<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div class="container">
     <h1>Todo-List<img src="To-do.webp"></h1>
     <div class="row">
        <input type="text" id ="input-box" placeholder="Add Your text">
        <button onclick="addelement()">Add</button>

     </div>
     <ul id="list-container">
         

     </ul>
     

    </div>
    <script src="todo.js">
        
    </script>
</body>
</html>