body{
    background-color: #9CF6FB;
}
.container{
    position: relative;
    top: 200px;
    left: 580px;
    height: 300px;
    width: 400px;
    
    background-color:#E1FCFD;
    border: 3px solid gray;
}
.container h1{
  text-align: center;
}
.container img{
    height:30px;
    width: 30px;
}
.list-container{
    width: 350px;
    border: 2px solid red;
    border-radius: 50px;
}
.row input{
    height: 30px;
    width: 300px;
    border: 3px;
    border-radius: 50px;
    text-align: center;
}
.row button{
    height: 30px;
    width: 50px;
    border: 3px;
    border-radius: 50px;
    color:white;
    background-color: #FB8122;
    border:3px white;
}